Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=frmGetMain.frm
UserControl=Tray.ctl
Module=modResize; modResize.bas
Module=modFileLists; modFileLists.bas
Module=modSearchBot; modSearchBot.bas
Module=modDefines; modDefines.bas
Module=modServer; modServer.bas
Module=modMisc; modMisc.bas
Module=modPanel_0; modPanel_0.bas
Class=CMD5; CMD5.cls
Module=modListViewWork; modListviewWork.bas
UserControl=ctlDownLoad.ctl
UserControl=ctlSVRDownLoad.ctl
Form=frmAbout.frm
Class=clsListServer; clsListServer.cls
Class=clsMyINI; clsMyINI.cls
Form=frmMsgBox.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=modProcessRequests; modProcessRequests.bas
Module=modListServers; modListServers.bas
Module=modFalconWorks; modFalconWorks.bas
IconForm="frmGetMain"
Startup="frmGetMain"
HelpFile=""
Title="FWFetch"
ExeName32="FWFetch.exe"
Command32=""
Name="FWFetch"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="IRC File Sharing searcher/gatherer"
VersionCompanyName="FalconWorks"
VersionLegalCopyright="Copyright 2023 FalconWorks SoftWare Ltd."
VersionProductName="FWFetch"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
